<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gey.by</title>
    <style id="st1">
      body {
        background-color: #bdebdf;
      }
      
      h1 {
        color: #052c38;
      }
      
      p {
        color: #1c5a8d;
      }
      
      button {
        background-color: #87d1ac;
        color: rgb(0, 5, 8);
        padding: 10px 20px;
        
      }
      
      
      </style>
      
      <style id="st2">
      body {
        background-color: #f8f8f8;
      }
      
      h1 {
        color: #b32a2a;
      }
      
      p {
        color: #139961;
      }
      
      button {
        background-color: #101f9e;
        color: white;
        padding: 10px 20px;
      }
      
    
      ul {
  list-style-type: none;
}

li {
  margin-bottom: 10px;
}

li span {
  display: inline-block;
  width: 100px;
  color: rgb(17, 1, 1);
  padding: 5px;
  transition: opacity 0.3s ease;
}
      </style>
</head>

<body>
    
  <h1>Мое хобби - волейбол</h1>
  <p>Волейбол - динамичная командная игра с мячом, которая требует отличной координации движений, выносливости и командной работы. Я с удовольствием занимаюсь этим видом спорта и участвую в соревнованиях со своей командой.</p>
  <button onclick="changeStyle()">Изменить стиль</button>
  <ul>
    <li><span style="opacity: 1;">Мяч</span></li>
    <li><span style="opacity: 1;">Площадка</span></li>
    <li><span style="opacity: 1;">Сетка</span></li>
  </ul>
  
  <button onclick="reduceOpacity()">Уменьшить прозрачность</button>
    <script src="./script.js"></script>
</body>
</html>